# Configuration for automatic builds and tests at travis-ci.org
language: python
python:
    - 3.3
    - 3.4
    - 3.5
install:
    - pip install cookiecutter
    - pip install invoke==0.12.2
script:
    - invoke test
